<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tundra Stylus Web UI</title>

	<style type="text/css">
		html, body {
			margin: 0;
			height: 100%;
			width: 100%;
		}

		body {
			font-size: 14px;
			font-family: 'Courier New', Courier, monospace;
		}

		progress {
			width: 100%;
		}

		.status-bar-outer {
			position: absolute;
			width: 100%;
			background-color: white;
		}

		.status-bar-inner {
			padding: 0.25rem 1rem;
			line-height: 1.5rem;
		}

		.indicator-color {
			font-size: 1.5rem;
			vertical-align: top;
		}

		.color-red {
			color: crimson;
		}

		.color-green {
			color: lawngreen;
		}

		.widget {
			display: inline-block;
		}

		.modal-outer {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
		}

		.modal-inner {
			width: 400px;
			padding: 1rem 2rem 2rem 2rem;
			background-color: white;
		}

		.hidden {
			display: none;
		}

		button.active {
			border-width: 3px;
		}

		.label {
			background-color: black;
			color: white;
			padding: 5px;
			border-radius: 2.5px;
			position: absolute;
		}
	</style>
</head>
<body>

	<!-- Below a few modals used to setup stylus so it maps to screen accordingly -->

	<!-- We need a connection manager, can be a modal at first, but then a widget -->

	<!-- BEGIN: Status bar with a few widgets -->
	<div class="status-bar-outer">
		<div class="status-bar-inner">
			<div class="widget" id="widget_stylus_connection">
				<p><span class="indicator-color color-red">●</span> Tundra Stylus <span class="indicator-text color-red">Disconnected</span></span></p>
			</div>

			<div class="widget separator">|</div>

			<div class="widget" id="widget_scene_setup">
				<button class="button-set-origin">Set Origin</button>
			</div>

			<div class="widget separator">|</div>

			<!-- BEGIN: Tool icons -->
			<div class="widget" id="widget_tools">
				<button class="button-select">Select</button>
				<button class="button-ruler active">Ruler</button>
				<button class="button-freehand">Freehand</button>
				<button class="button-clear">Clear</button>	
			</div>
			<!-- END: Tool icons -->
		</div>
	</div>
	<!-- END: Status bar -->

	<!-- BEGIN: Loading stylus model -->
	<div class="modal-outer" id="modal_loading">
		<div class="modal-inner">
			<h2>Loading 3D models...</h2>
			<progress value="0" max="100">0 %</progress>
		</div>
	</div>
	<!-- END: Loading stylus model -->

	<!-- BEGIN: Waiting for Stylus -->
	<div class="modal-outer hidden" id="modal_stylus_waiting">
		<div class="modal-inner">
			<h2>Waiting for stylus...</h2>
			<p>Make sure your lighthouse system is set up properly. Follow <a target="_blank" href="https://github.com/kr15h/tundra-stylus">the guide</a> in case you are not sure.</p>
		</div>
	</div>
	<!-- END: Waiting for Stylus -->

	<!-- BEGIN: Set Origin Wizard -->
	<div class="modal-outer hidden" id="modal_set_origin_help">
		<div class="modal-inner">
			<h2>How to Set Stylus Origin</h2>
			<p>To set the origin of your stylus, follow the steps below.</p>
			<ol>
				<li>Place the tip of the stylus on the center of your work area.</li>
				<li>Press the Menu button (button closest to the tracker).</li>
			</ol>
			<p>Hint: you can do it with this modal closed.</p>
			<button class="btn-ok">Got it!</button>
		</div>
	</div>
	<!-- END: Set Origin Wizard -->

	<script type="importmap">
		{
			"imports": {
				"three": "./libs/threejs/three.module.min.js",
				"three/addons/": "./libs/threejs/addons/",
				"state": "./js/state.js",
				"stylus": "./js/stylus.js",
				"wizard": "./js/wizard.js",
				"status": "./js/status.js",
				"wsman": "./js/wsman.js",
				"loader": "./js/loader.js",
				"tools/": "./js/tools/"
			}
		}
	</script>

	<script type="module" src="js/main.js"></script>
	<script type="module" src="js/stylus.js"></script>
	<script type="module" src="js/wizard.js"></script>
	<script type="module" src="js/status.js"></script>
	<script type="module" src="js/wsman.js"></script>
	<script type="module" src="js/loader.js"></script>
	<script type="module" src="js/tools/ruler.js"></script>

</body>
</html>
